# Configuración de Sentry para el proyecto
SENTRY_AUTH_TOKEN={your_sentry_auth_token_here}
SENTRY_DSN={your_sentry_dsn_here}
SENTRY_ENVIRONMENT={your_environment_here}
SENTRY_DEBUG={true_or_false}
SENTRY_ENABLED={true_or_false}
SENTRY_LOGGING_ENABLED={true_or_false}
SENTRY_TRACES_SAMPLE_RATE={your_sample_rate_here}